<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>I. Mohammed Zuber - Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navigation Menu -->

  <header>

    <nav>

      <ul>

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About Me</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#achievements">Achievements</a></li>

        <li><a href="#resume">Resume</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Homepage -->

  <section id="home">

    <h1>Welcome to My Digital Portfolio</h1>

    <p>Hello, I’m <strong>I. Mohammed Zuber</strong>, a B.C.A 2nd Year Student.</p>

  </section>

  <!-- About Me Section -->

  <section id="about">

    <h2>About Me</h2>

    <img src="aboutme.jpg" alt="About Me Image" class="profile-pic">

    <p>I am a student of <b>2nd Year B.C.A</b> at Mazharul Uloom College.  

    It is an art and science college with a very good atmosphere. The teachers are excellent, and the teaching quality is high.</p>

  </section>

  <!-- Skills Section -->

  <section id="skills">

    <h2>My Skills</h2>

    <ul>

      <li>HTML, CSS, JavaScript</li>

      <li>Python, C, C++</li>

      <li>Webpage Creation</li>

    </ul>

  </section>

  <!-- Projects -->

  <section id="projects">

    <h2>Projects / Work Samples</h2>

    <p>Coming soon... (Here I will add my future projects)</p>

  </section>

  <!-- Achievements -->

  <section id="achievements">

    <h2>Achievements & Certifications</h2>

    <p>Will be updated soon...</p>

  </section>

  <!-- Resume -->

  <section id="resume">

    <h2>Resume</h2>

    <a href="resume.pdf" download>Download My Resume</a>

  </section>

  <!-- Contact -->

  <section id="contact">

    <h2>Contact Me</h2>

    <p><b>Phone:</b> 7904301281</p>

    <p><b>Email:</b> massgaming46yt@gmail.com</p>

    <!-- Contact Form -->

    <form id="contactForm">

      <label for="name">Name:</label>

      <input type="text" id="name" required>

      <label for="email">Email:</label>

      <input type="email" id="email" required>

      <label for="message">Message:</label>

      <textarea id="message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="formMessage"></p>

  </section>

  <script src="script.js"></script>

</body>

</html>